@font-face {
    font-family: "Helvetica-medium";
    src: url(../font/HelveticaNeue\ Medium.ttf);
}
@font-face {
    font-family: "Helvetica-bold";
    src: url(../font/Helvetica\ Neu\ Bold.ttf);
}
@font-face {
    font-family:"Helvetica-regular" ;
    src: url(../font/HelveticaNeue.ttf);
}

@font-face {
    font-family: "Helvetica-light";
    src: url(../font/HelveticaNeue\ Light.ttf);
}

html{
    font-size: 62.5%;
}

.main{
    margin: 0;
}
:root{
    --nav-fc:#434343;
    --background-color:#F7F7F7;
    --nav-fs:1.4rem;
    --main-fm-reg:"Helvetica-regular";
    --main-fm-med:"Helvetica-medium";
    --main-fm-bold:"Helvetica-bold";
    --red-col:#EE4967;
    --white-col:#FFF;
    --black:#000000;
    --btn-fs:1.4rem;
    --fs-4rem:4rem;
    --headline-col:#F6B3BE;
    --h2-col: #434343;
    --h2-fs:2rem;
    --h3-fs:1.8rem;
    --btn-fs:1.2rem;
    --parag:1.6rem;
    --h4-fs:1.6rem;
    --h5-fs:1.4rem;
    --copy-right-fs:1.6rem;
    --products-para:1.4rem;

}

body{
    background-color: var(--background-color); 
}
.container{
    max-width: calc(1368px - 68px - 75px);
    width: 90%;
    margin: 0 auto;

}
header nav{
    padding: 2.7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 7rem;
}

header nav .menu{
    display: flex;
    min-width: 35%;
    justify-content: space-between;
    align-items: center;
    gap: 6rem;
}

header nav .menu li a{
color: var(--nav-fc);
font-size: var(--nav-fs);
font-family: var(--main-fm-reg);
transition: 0.7s ease;
}

.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 3.5rem;
    height: .3rem;
    margin: .5rem auto;
    -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;


}

.activated{
    font-weight: 900;
}

.logo{
    border-radius: .6rem;
}

.search-user{
    display: flex;
    align-items: center;
    justify-content:space-between;
    min-width: 6%;
}

.search-user svg{
    cursor: pointer;
}

.buttons-wrapper{
    display: flex;
    justify-content: space-evenly;
}
/* Home */

.home{
    margin: 7.8rem 0 0 0;
    display: flex;
    flex-direction: column;
    row-gap: 8rem;
}
.btn1{
background-color: var(--red-col);
border: none;
border-radius: 1rem;
width:100% ;
}

.buttons-wrapper > div{
    max-width: 30.06rem;
width: 100%;
}

.buttons-wrapper > div:hover{
border:0.2rem solid var(--red-col);
padding: 0.3rem;
border-radius: 1rem;
}

.btn1 > a{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.btn1 > a > span{
    color: var(--white-col);
    font-size: var(--btn-fs);
    font-family: var(--main-fm-reg);
}

.btn1 > a > img{
    max-width: 6.4rem;
    width: 100%;
}

.home h1{
    text-align: center;
    font-family: var(--main-fm-med);
    font-size: var(--fs-4rem);
    color: var(--nav-fc);
}

.chat{
    position: fixed;
    right: 5%;
    top: 85%;
    z-index: 100;
}

.chat:hover{
    transform: scale(1.05);
    cursor: pointer;
}

.chat path{
    background-color: none;
}

.colored{
    background-color: var(--headline-col);
    padding: 2rem 0;
}

.colored h2{
    color: var(--h2-col);
    font-size:var(--h2-fs) ;
    text-align: center;
    font-family: var(--main-fm-reg);
}

.service{
    margin: 20rem 0 11rem 0;
}

.service h4{
    text-align: center;
    color: var(--h2-col);
    font-family: var(--main-fm-reg);
    font-size: 1.6rem;
    margin: 3.5rem 0 8rem 0;
}

.colored h2 span{
    color: var(--red-col);
}

.cards-sliders{
   display: grid;
   grid-template-columns: repeat(3, auto);
}



.arrow-left, .arrow-right{
    display: flex;
    align-items: center;
}

.arrow-right{
    justify-self: end;
}

.card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 4.5rem;
}


.card-wrapper  .card{
    padding: 10.2rem 3.3rem 3.1rem 3.3rem;
    background-color: var(--white-col);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4.2rem;
    position: relative;
    border-radius: .6rem;
}
.icon{
    border: 1rem solid #FFF;
    background-color: var(--red-col);
    border-radius: 50%;
    padding: 1.2rem;
    position: absolute;
top: -19%;
left: 50%;
transform: translateX(-50%);}
.card > h3{
    font-size:var(--h3-fs);
    color: var(--h2-col);
    text-align: center;
}

.card button{
    border: none;
    background-color: var(--red-col);
    max-width: 11.5rem;
    width: 100%;
    height: 3.1rem;
    border-radius: 0.6rem;
}

.card button a{
    font-size: var(--btn-fs);
    color: var(--white-col);

}

.service-adv{
    margin: 5.5rem 0 12.5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 4rem;
}

.service-adv > div{
    display: flex;
    flex-direction: column;
    gap: 4rem;
     align-items: center;
}

.service-adv > div img{
    width: 8rem;
    border-radius: .6rem;
}

.service-adv > div >span{
    font-size: var(--h3-fs);
    color: var(--h2-col);
}

.user-experience-wrapper{
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 4rem;
}

.user-experience-wrapper > .user{
    background-color: var(--white-col);
    padding: 2.1rem 1.7rem 2.5rem 1.7rem;
    border-radius: 0.6rem;
    box-shadow: 0.1rem .1rem .6rem #00000029;;
}

.user > img{
    margin: 0 auto;
    display: block;
}

.user p{
    text-align: center;
    font-size: var(--parag);
    color: var(--nav-fc);
    margin: 3.1rem 0 3.7rem 0;
}

.estimate{
    display: flex;
    gap: 2rem;
}

.estimate > img:nth-child(1){
    border-top-left-radius: .6rem;
    border-bottom-left-radius: .6rem;
}

.estimate > div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.estimate span{
    font-size: 1.5rem;
    color: var(--h2-col);
}

/* FOOTER */

footer{
    background-color: var(--red-col);
    padding: 7.7rem 0 2rem 0;
}

footer h4, footer h5, footer a, footer span{
    color: var(--white-col);
}

.footer-top{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.social-wrapper{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.social-wrapper h4{
    font-size:var(--h4-fs);
    font-family: var(--main-fm-med);
}

.social-wrapper form  button{
    border: none;
    background-color: inherit;
    position: relative;
}

.social-wrapper form input{
    max-width: 20.08rem;
    width: 100%;
    border-radius: .6rem;
    height: 4rem;

}

.social-wrapper form button svg{
position: absolute;
top: -1.4rem;
right: 2rem;
width: 2rem;
background: inherit;
}

#inpt{
    border: none;
}

.soc-icons{
    display: flex;
    gap: 3rem;
}

.footer-nav{
    display: grid;
    grid-template-columns: repeat(4, max-content);
    column-gap: 4.5rem;
}
.part-nav{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.part-nav > div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.part-nav h5, .part-nav a{
    font-size: var(--h5-fs);
    font-family: var(--main-fm-med);
}

.stores{
    display: flex;
    column-gap: 2.7rem;
    
}

.stores svg{
    cursor: pointer;
}


.footer-bottom{
    margin-top: 3.2rem;
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
}

.footer-bottom > .part-nav, .stores{
    justify-self: center;
}

.copy{
    text-align: center;margin-top: 4.1rem;
}

.copy > span{
    font-size: var(--copy-right-fs);
    font-family: var(--main-fm-med);
}

/* PRODUCTS */

.insurance-serv .inner .buttons-wrapper{
    gap: 3rem;
}
.insurance-serv .inner .buttons-wrapper .btn1{
    min-height: 4rem;
}

.btn1 > a{
    color: var(--white-col);
}

.insurance-serv{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 7rem;
}

.inner{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.inner > img{
    width: 65rem;
}

.insurance-serv h1{
    font-size: 2.8rem;
    font-family: var(--main-fm-med);
    color: black;
    line-height: 4rem;
}

.insurance-serv p{
    font-size: 2rem;
    line-height: 3rem;
}

.insurance-segment{
    margin: 5rem 0 4rem 0;
}
.insurance-segment .card-wrapper{
    gap: 1.5rem;
    margin-top: 3rem;
}
.insurance-segment .card-wrapper .card{
    padding: 3rem 2.5rem 3.5rem 2.5rem;
    justify-content: initial;
}

.insurance-segment .card-wrapper .card h3{
    color: var(--red-col);
    font-family: var(--main-fm-med);
    font-size: var(--h2-fs);
}

.insurance-segment .card-wrapper .card img{
    border-radius: .6rem;
}

.insurance-segment .card-wrapper .card > p{
    font-size: var(--products-para);
    line-height: 2.2rem;
    font-family: var(--main-fm-med);
    color: var(--h2-col);
    text-align: center;
}

/* Programs */
.program-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2.5rem;
    margin: 7rem 0 13rem 0;
}
.program{
    background-color: var(--red-col);
    padding: 1.2rem 3rem 2.2rem 3rem;
    border-radius: .6rem;
}
.program h5{
    font-size: var(--h5-fs);
    color: var(--white-col);
    text-align: center;
}

.program .insurance-data{
    background-color: var(--white-col);
    padding: 2.1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    border-radius: .6rem;
}

.insurance-data > div{
    display: flex;
    justify-content: space-between;
}

.insurance-data > div > h6{
    font-family: var(--main-fm-reg);
    font-size: 1.3rem;
}

.program svg{
    display: block;
    margin: 1.5rem auto;
}

.insurance-data > div > span{
    font-family: var(--main-fm-med);
    font-size: 1.3rem;
}

.value{margin: 1rem 0 1rem 0;
    display: flex;
    justify-content: space-between;
}

.value span, .value h6{
    color: var(--white-col);
    font-size: 1.3rem;
}

.value > span{
    font-family: var(--main-fm-bold);
}


.programs h2{
    text-align: center;
    color: var(--h2-col);
    font-size: var(--h2-fs);
    font-family: var(--main-fm-med);
}

.btn2{
    background-color: var(--red-col);
    padding: 1rem 2rem;
    border: none;
    border-radius: .6rem;
    display: block;
    margin: 6rem auto;
}

.btn2 > a{
    color: var(--white-col);
    font-size: var(--btn-fs);
    font-family: var(--main-fm-med);
}

/* CONTACTS */

.contact-main-sec h2{
    font-size: var(--h2-fs);
    color: var(--black);
    font-family: var(--main-fm-med);
    text-align: center;
}

.contact-main-sec > p {
    font-size: var(--h4-fs);
    color: var(--nav-fc);
    font-family: var(--main-fm-reg);
    text-align: center;
    margin: 2.2rem 0 8.1rem 0;
}

.contact-wrapper{
    padding: 1.3rem;
    background-color: var(--white-col);
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4.5rem;
    margin-bottom: 11rem;
    border-radius: .6rem;
}

.tel, .email, .loc{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.email{
    margin: 5rem 0;
}

.tel a, .email a, .loc a{
    color: var(--white-col);
    font-size: 1.3rem;
    font-family: var(--main-fm-reg);
}

.info{
    background-color: var(--red-col);
    border-radius: .6rem;
    padding: 9rem 2rem 9rem 4rem;
}

.info h1{
    font-size: 2.4rem;
    color: var(--white-col);
    font-family: var(--main-fm-med);
}

.info p{
    color: var(--white-col);
    font-family: var(--main-fm-reg);
    font-size: 1.5rem;
    margin: 3.8rem 0 8.4rem 0;
}

label{
    display: block;
}

.registration-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10rem;
    padding: 1.5rem 0 4rem 0;
}

.registration-wrapper input{
    border: none;
    border-bottom: .1rem solid var(--red-col);
    padding: .5rem 0;
}

.registration-wrapper label{
    font-family: var(--main-fm-reg);
    font-size: 1.4rem;
    color: var(--nav-fc);
    margin-bottom: 1rem;

}

#name::placeholder, #tel::placeholder{
    font-family: var(--main-fm-med);
    font-size: 1.6rem;
    color: var(--black);
}

textarea{
    grid-column: 1/3;
    border-radius: .6rem;
    border-color: var(--red-col);
}

form button{
    background-color: var(--red-col);
    padding: 1rem 4rem;
    border: none;
    border-radius: .6rem;
    margin-left: auto;
    display: block;
}


form button a{
    color: var(--white-col);
    font-family: var(--main-fm-reg);
}




@media screen and (max-width:1200px){

    
    /* HOME */
 
     header nav .menu{
        min-width: 40%;
    } 
    .search-user{
        min-width: 7.5%;
    }

    /* Products */

    .inner{
        row-gap: 2rem;
    }

 .header-sec  img{
          width: 45rem;
    }

   .insurance-segment .card-wrapper{
        grid-template-columns: 1fr 1fr;
    }

    .program-wrapper{
        grid-template-columns: 1fr 1fr;
        row-gap: 3rem;
    }
    

}

@media  screen and (max-width:992px) {

    header nav .menu{
        min-width: 50%;
        column-gap: 2.5rem;
    }

    .logo{
        width: 100%;
        
    }
    
    .search-user{
        min-width: 8.5%;
    }
    
    .buttons-wrapper{
        flex-wrap: wrap;
    }
    /* Home */

    .buttons-wrapper > div{
        max-width: 27.06rem;
    }
    .cards-sliders{
       column-gap: 1rem;
    }
    .card-wrapper{
        column-gap: 2.5rem;
    }
    
    .service-adv{
        column-gap: 2.5rem;
    }
    
    .service-adv > div{
        gap: 4rem;
    }
    
    .service-adv > div >span{
        text-align: center;
    }

    .user-experience-wrapper{
        column-gap: 2.5rem;
    }
  .social-wrapper{
        gap: 4.5rem;
    }
   
    .footer-nav{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3rem;
    }



    /* PRODUCTS */
    .header-sec .insurance-serv{
        grid-template-columns: 1fr;
        row-gap: 8rem;
    }

    .header-sec .insurance-serv .inner{
        align-items: center;
    }
    .header-sec .insurance-serv img{
        justify-self: center;
    }

  .insurance-serv  .buttons-wrapper{
        justify-content: center;
    }

    .insurance-segment .card-wrapper .card img{
        width: 100%;
    }


    /* Contacts */

    .registration-wrapper{
        column-gap: 1.5rem;
    }
}



@media screen and (max-width:768px){
    

    header{
        background-color: black;
    }
    .hamburger{
        display: block;
      }
    
      .hamburger.active .bar:nth-child(2){
        opacity: 0;
      }
    
      .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
      }
    
      .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
      }
    
      .menu{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #262626;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    
      }

      header nav .menu li {
        margin: 3rem 0;
      }

      header nav .menu li a{
        color: white;
      }


      .search-user svg {
        background-color: var(--white-col);
      }

      .search-user{
        column-gap: 3rem;
      }

      .menu.active{
         left: 0;
      }

    .logo{
        width: 11.5rem;
    }

    header nav .menu{
        min-width: 62%;
        row-gap: 1rem;
    }
    
    .search-user{
        min-width: 9.5%;
    }
    
    .buttons-wrapper{
        row-gap: 2.5rem;
    }
    /* Home */

    .cards-sliders{
       column-gap: 1rem;
    }
    .card-wrapper{
        column-gap: 2.5rem;
        grid-template-columns: 1fr;
        row-gap: 5rem;
    }
    
    .service-adv{
        column-gap: 2.5rem;
        grid-template-columns: 1fr 1fr;
        row-gap: 3rem;
    }

    .service-adv > div{
        gap: 4rem;
    }
    
    .service-adv > div >span{
        text-align: center;
    }

    .user-experience-wrapper{
        column-gap: 2.5rem;
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }

    .footer-top{
        grid-template-columns: 1fr;
        row-gap: 5rem;
    }
  .social-wrapper{
        gap: 2.5rem;
        align-items: center;
    }

   
    .footer-nav{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3rem;
        margin: auto;
    }

    .stores{
        grid-column: 1/3;
        order: 1;
    }

    .footer-logo{
        margin: auto;
    }

    .footer-bottom{
        row-gap: 3rem;
    }

    /* PRODUCTS */

    .insurance-segment .card-wrapper{
        grid-template-columns: 1fr ;
    }

    .program-wrapper{
        grid-template-columns: 1fr ;
        
    }

    .inner h1, .inner p{
        text-align: center;
    }

    .insurance-serv > img{
        width: 100%;
    }

    .insurance-segment .card-wrapper .card img{
        width: initial;
    }

    /* Contacts */

    .contact-wrapper{
        grid-template-columns: 1fr;
        row-gap: 4.5rem;
    }

}

@media screen and (max-width:480px){
    .search-user{
        display: none;
    }
.arrow-left > img, .arrow-right > img{
    width: 100%;
}

.colored h4{
    padding: 0 1.5rem;
}
    .service-adv{
        grid-template-columns: 1fr;
    }


    /* Footer */

    .footer-nav{
        column-gap: 1.5rem;
        row-gap: 3rem;
    }
.footer-logo{
    margin: initial;
}
    .stores{
        flex-wrap: wrap;
        row-gap: 2rem;
    }

    /* Products */

    .insurance-segment .card-wrapper .card img{
        width: 100%;
    }

    .insurance-data > div > h6, .insurance-data > div > span, .value h6, .value span{
        font-size: .8rem;
    }


    /* Contacts */

    .contact-wrapper .info a{
        font-size: 1rem;
    }

    .contact-wrapper .info p{
        font-size: 1.3rem;
        line-height: 1.7rem;
    }
    textarea{
        grid-column: initial;
    }

    .registration-wrapper{
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
}